!! Run timing control
!!
!! *Note*: The time step is set in the &namdom namelist in the namelist.cfg
!!         file.
!!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      =   "MCKNZ"  !  experience name
   nn_it000    =         1  !  first time step
   nn_itend    =      7200  ! last  time step
   nn_date0    =  20170101  !  date at nit_0000 (format yyyymmdd) used if ln_rstart=F or (ln_rstart=T and nn_rstctl=0 or 1)
   nn_leapy    =       30   !  Leap year calendar (1) or not (0)
   ln_rstart   =   .false.  !  start from rest (F) or from a restart file (T)
   nn_euler    =        1   !  = 0 : start with forward time step if ln_rstart=T
   nn_rstctl   =        0   ! restart control => activated only if ln_rstart = T
                            !   = 0 nn_date0 read in namelist
                            !       nn_it000 read in namelist
                            !   = 1 nn_date0 read in namelist
                            !       nn_it000 check consistency between namelist and restart
                            !   = 2 nn_date0 read in restart
                            !       nn_it000 check consistency between namelist and restart
   nn_stock    =     1800   !  frequency of creation of a restart file (modulo referenced to 1)
   ln_clobber  =   .true.   !  clobber (overwrite) an existing file
&end
